{
  "name": "Afinado — treinador de canto",
  "short_name": "Afinado",
  "description": "Treinador de canto que ouve a sua voz e diz onde ela está — afinação, extensão e progresso, tudo no seu aparelho",
  "start_url": "./index.html#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "lang": "pt-BR",
  "categories": ["music", "education"],
  "icons": [
    { "src": "./assets/icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
